# SegundoRegistro

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SegundoRegistro.csproj  SegundoRegistro.sln
BLL/: AporteBLL.cs  LoginBLL.cs  RolBLL.cs  UsuarioBLL.cs
DAL/: Contexto.cs
DATA/: TeacherControl.db
Entidades/: Aportes.cs  AportesDetalle.cs  Permisos.cs  Rol.cs  RolesDetalle.cs  Usuario.cs
Migrations/: 20210919181856_Migracion_Inicial.Designer.cs  20210919181856_Migracion_Inicial.cs  20211016111821_Migracion_Inicial.Designer.cs  20211016111821_Migracion_Inicial.cs  20211108163828_Migracion_Inicial.Designer.cs  20211108163828_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/PasswordHelper/: PasswordHelper.cs
UI/Consulta/: cUsuario.xaml  cUsuario.xaml.cs
UI/Registro/: Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  VentanaAportes.xaml  VentanaAportes.xaml.cs  VentanaRol.xaml  VentanaRol.xaml.cs  VentanaUsuario.xaml  VentanaUsuario.xaml.cs
